<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        /* Declarações gerais */
        @charset "UTF-8";

        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            width: 100vw;
            height: 100vh;
            background: #233eff no-repeat;
            background-size: contain; 
            /*background-color: black;
                    background-image: url(imagens/wallpaper002.jpg);
                    background-position: center top;
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-attachment: fixed*/
        }

        h1{
            color:white;
            text-shadow: 3px 3px 0px #192aad;
            padding: 10px;
        }
        /* Declarações retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../imagens/cev-portrait.jpg);
                background-position: center bottom;
            }
        }
        /* Declarações paisagem */
        @media screen and (orientation: landscape) {


            body {
                background-image: url(../imagens/cev-landscape.jpg);
                background-position: left bottom;
            }
        }

    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo.</h1>
</body>
</html>