<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /*background-size: 100% 100%;
            cover, auto, contain */
            margin: 0;
            padding: 0;
            height: 100vh;

            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed*/
            
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }       
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgba(0, 0, 139, 0.353);
            border-radius: 15px;
        }
    </style>

</head>
<body>
    <main>
        <h1>Teste de imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed distinctio dolor dolorum cumque perferendis temporibus, quae delectus neque minus officia iste voluptates aperiam placeat sapiente veniam quia id fugit dolorem!
        Neque hic sapiente eius similique? Laudantium dolores explicabo consectetur dolor, necessitatibus ut architecto odio sit animi autem obcaecati eligendi voluptas possimus, aliquid ea enim at fugiat, voluptate rem deserunt esse.
        Dignissimos atque pariatur quo expedita fugit a ducimus, eos quaerat, fugiat blanditiis quas consectetur incidunt aperiam soluta id! Eos magnam quasi tempore quos error eveniet fugit ad, nam labore itaque?
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nisi maiores rem odit accusamus deserunt, quia maxime at mollitia soluta laudantium. Iste, laboriosam? Adipisci porro hic est eius harum in incidunt.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos voluptatem, hic harum illo doloribus eius, aperiam dolorem at alias veritatis quas quo fugit debitis! Debitis odio ut sequi voluptates enim.
        Illum incidunt exercitationem, alias nisi iste deleniti sequi laboriosam maiores, non ab dolores? Nobis, sint odio deleniti voluptatem quam, ad qui voluptates veritatis nostrum dicta illum dignissimos natus cumque quae.
        Quam corrupti ipsum laborum est nihil ducimus repellendus, error iste consequuntur odit corporis, quibusdam optio dolorem cum pariatur obcaecati? Est nihil commodi sed quas, incidunt esse porro nostrum quae animi.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat quasi dolores, ullam aliquid similique ea in maxime perspiciatis vero quos cum, labore autem quaerat voluptates magni tenetur temporibus repellat!
        Molestiae, mollitia deleniti eum ex harum ipsam. Ullam sit recusandae voluptas maxime ipsum illum rerum amet delectus, earum animi officiis cumque? Placeat, autem vitae dolorum et illum blanditiis saepe commodi?
        Sit quidem alias amet, dolores obcaecati eveniet dolor perferendis magnam repellat cum enim id illum porro ipsum ex libero, corporis, deleniti ea. Quae quos odio ipsum nulla quaerat ipsa ab.
        Quae tenetur aperiam sit tempora vel dolor necessitatibus corrupti architecto culpa fugiat natus a quia laborum enim sapiente, nesciunt inventore, commodi aliquid facere iure ipsum facilis esse? Qui, excepturi numquam?
        Dicta earum architecto eligendi? Ullam quas tempora sunt suscipit corporis vel, saepe a facilis itaque aliquam provident repellat laudantium dolor quibusdam molestias eaque debitis? Beatae amet nihil blanditiis eos saepe.
    </p>
    </main>
</body>
</html>