<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 98vh; /*View port parte branca da tela 
            Ajuda a ajustar a imagem e colocar um ponto de ancoragem pra quando mexer a pagina ele fica alinhado. ponto de referencia.
            Colocar uma altura no body pq se sem conteúdo ele achata a imagem.
            */
            border: 1px dashed black;
            background-image: url(imagens/pattern001.png);
            background-repeat: no-repeat;
            background-size: 100px;
            background-position: center center;
        }

    </style>
</head>
<body>
    
</body>
</html>