<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo-classes</title>
    <style>
        *{
            margin:0;
        }
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;;
            text-align: center;
            height: 220px;
            width: 200px;
        }
/*pseudo-classes são : (dois pontos), está relacionado a o estado de um elemento: marcado, vazio,ativo, habilitado */
       div:hover { /*quando passa o mouse pro cima = hover = PAIRAR sobre algo */
        background-color: yellow;
       }
    </style>
</head>
<body>
    <div id="d1">01</div> <!--É um espaço que ocupa do inicio até o final-->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>