<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'naruto';
            src: url('Pokemon-Hollow.ttf') format('truetype');
            font-weight: normal;
            font-size: normal;
        }
        /*Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat(apple advanced typography)
        - svg*/
        body {
            font-family: 'naruto';}

        h1 {
            font-family: 'naruto';
            font-weight: 'normal';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam nihil qui eligendi corrupti, sint laborum! Quod, et? Tempora exercitationem consectetur repellendus at, neque, unde velit, non quod dolorem asperiores nihil.k</p>
</body>
</html>