<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>
    <style>
        /* Colocando o opção de tabale com cabeçalho que acompanha:
        Coloca a tabela como relativa */
        body {
            font-family: sans-serif;

        }
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;

        }
        thead, tfoot {
            background-color:gray;
            color:white;
        }
        
        .num {
            text-align: right;
        }
        caption {
            font: 1.5em sans-serif;
            background-color: lightgray;
            font-weight: bold;
            padding: 10px;
        }
        tbody tr:nth-child(2n){ /* Efeito zebrado nos pares. */
            background-color: lightgray;

        }

        thead/* cabeçalho */ > tr/* linha */> th/* titulo */ {
            position: sticky;
            top: 0;
            background-color: gray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
         ANATOMIA PARA TABELAS GRANDES
    TABLE
    CAPTION
THEAD
        TR,TD,TH
TBODY
        TR,TD,TH
TFOOT
    TR,TD,TH 
-->

<table>
    <caption>População das unidades federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th> <!-- é um título portanto usa th -->
            <th scope="col" style="width: 50px;">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45.919.049</td>
        </tr>
        <tr>
            <td>Minas Gerais</td>
            <td class="num">21.168.791</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td class="num">17.264.943</td>
        </tr>
    </tbody>
    <tfoot>
        <tr>
            <th scope="row">Total de Habitantes</th>
            <th>0000</th>
        </tr>
    </tfoot>
</table>
</body>
</html>