<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio tabela 7</title>
    <style>
        table {
            border-collapse: collapse;
            font-family: sans-serif;
            width: 400px;
            text-align: center;
            padding: 10px;
        }

        td, th {
            border: 1px solid black;
        }
        th {
            text-align: center;
        }
        .medias{
            text-align: left;
        }
        .medias,th {
            
            background-color: gray;
            color: white;
            font-weight: bolder;
        }
        .area {
            font-weight: bolder;
        }
        caption {
            background-color: gray;
            text-align: center;
            padding: 10px;
            font-size: 1.2em;
            font-weight: bolder;
            color: white;
            text-shadow: 1px 1px 1px black;
        }
        col.cdisciplina, col.cnota1 {
            background-color: chartreuse;

        }
    </style>
</head>
<body>
    <table>
        <caption>Média das notas separado pela área do conhecimento</caption>

        <colgroup>
            <col class="carea">
            <col class="cdisciplina">
            <col class="cnota1" span="2">
            <col class="cnota2">
            <col class="cmedia">
        </colgroup>

        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplinas</th>
                <th colspan="2" scope="colgroup">Notas</th>
                <th rowspan="2" scope="col">Média</th>
            </tr>
            <tr>
                <th scope="col">Nota 1</th>
                <th scope="col">Notas 2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4" class="area" scope="rowgroup">Exatas</td>
                <td scope="row">Matemática</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td scope="row">Física</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            
            </tr>
            <tr>
                <td scope="row">Química</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
            </tr>
            <tr>
                <td scope="row">Biologia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                
            </tr>
            <tr>
                <td colspan="4" class="medias" scope="row">Média de Exatas</td>
                <td class="medias" style="text-align: center;">0</td>
            </tr>
            <tr>
                <td rowspan="2" class="area" scope="rowgroup">Humanas</td>
                <td scope="row">História</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            </tr>
            <tr>
                <td scope="row">Geografia</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
            
            </tr>
            <tr>
                <td colspan="4" class="medias" scope="row">Média de Humanas</td>
                <td class="medias" style="text-align: center;">0</td>
            </tr>
        </tbody>
    </table>
</body>
</html>