<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio do Astronauta</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        #container {
         height: 100vh;
         background: black url(imagens/espaco.jpg) center center no-repeat fixed;
         background-size: cover;

        }

        #conteudo {
            background-color: white transparent;
            position: relative;
            height: 400px;
            width: 400px;
            left: 50%;
            top: 50%;
            transform: translate(-60%, -50%);
            
        }
        
        
        /*#conteudo {
            
            background-color: white;
    

            #conteudo {
    
    
            position: relative;
            height: 200px;
            width: 400px;
            left: 50%;
            top: 50%;
           
            transform: translate(-50%, -50%);

        }
        */
    </style>
</head>
<body>
    <section id="container">
        <div id="conteudo"><img src="imagens/astronauta.png" alt=""></div>
    </section>
</body>
</html>