<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        /* Se quiser deixar uma box no meio usa a margin: auto */
        h1{
            /*Shorthadns border:
            border-width: 10px;
            border-style: solid;
            border-color: darkslategray; */
            background-color: lightblue;
            height: 400px;
            width: 400px;
            border: 10px solid darkslategray;
            
            /*Shorthadns pading:
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            ou apenas padding: 10px */
            padding: 10px 10px 10px 10px;
            
            /*Shorthadns margin:
            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 10px;
            margin-left: 10px;
            ou apenas padding: 10px */
            margin: 10px auto 40px auto;

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são de box-level. <a href="@">Vamos ver como tudo isso funciona</a></p>
</body>
</html>