<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente em CSS</title>
    <style>
        * { /*Configuração global das css */
            height: 100%;
        }
        body { /* #to - bottom, left,right,top ou 45deg, -45deg
            #linear para radial_gradient -> circle
            #posso adicionar mais cores pro gradiente.
            #background_attachment: fixed
            # nas cores posso colocar porcentagem que aparece na tela.*/
            background-image: linear-gradient(to top, rgb(137, 62, 62), rgb(32, 32, 119)
            );
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <H1>Testando Gradiente</H1>

</body>
</html>